# delivery

./: .gitignore  CRUD.md  Delivery.sln  Dockerfile  README.md
Base.Resources/: Base.Resources.csproj  Common.Designer.cs  Common.et.resx  Common.resx
Base.Resources/Base.Domain/Identity/: BaseUser.Designer.cs  BaseUser.et.resx  BaseUser.resx
Base.Resources/WebApp/: WebAppUiCommon.Designer.cs  WebAppUiCommon.et.resx  WebAppUiCommon.resx
DAL.Base.EF/: BaseDbContext.cs  BaseUnitOfWork.cs  DAL.Base.EF.csproj
DAL.Base.EF/Repositories/: BaseRepository.cs
Domain.Base/: BaseLangString.cs  BaseTranslation.cs  Domain.Base.csproj  DomainEntity.cs  DomainEntityId.cs  DomainEntityMeta.cs
Domain.Base/Identity/: BaseRole.cs  BaseUser.cs  BaseUserRole.cs
Resources/: Resources.csproj
Resources/BLL.App.DTO/: AppUserOrganisations.Designer.cs  AppUserOrganisations.et.resx  AppUserOrganisations.resx  Dimensions.Designer.cs  Dimensions.et.resx  Dimensions.resx  Location.Designer.cs  Location.et.resx  Location.resx  Organisation.Designer.cs  Organisation.et.resx  Organisation.resx  Parcel.Designer.cs  Parcel.et.resx  Parcel.resx  Trailer.Designer.cs  Trailer.et.resx  Trailer.resx  Transport.Designer.cs  Transport.et.resx  Transport.resx  TransportMeta.Designer.cs  TransportMeta.et.resx  TransportMeta.resx  TransportNeed.Designer.cs  TransportNeed.et.resx  TransportNeed.resx  TransportOffer.Designer.cs  TransportOffer.et.resx  TransportOffer.resx  Unit.Designer.cs  Unit.et.resx  Unit.resx  Vehicle.Designer.cs  Vehicle.et.resx  Vehicle.resx  VehicleType.Designer.cs  VehicleType.et.resx  VehicleType.resx
Resources/BLL.App.DTO/Enums/: ETransortType.Designer.cs  ETransortType.et.resx  ETransortType.resx  ETransportStatus.Designer.cs  ETransportStatus.et.resx  ETransportStatus.resx
Resources/ViewModels/: TransportOfferCreateEditViewModel.Designer.cs  TransportOfferCreateEditViewModel.et.resx  TransportOfferCreateEditViewModel.resx
Resources/Views/: Parcels.Designer.cs  Parcels.et.resx  Parcels.resx  Trailers.Designer.cs  Trailers.et.resx  Trailers.resx  TransportOffers.Designer.cs  TransportOffers.et.resx  TransportOffers.resx  Transports.Designer.cs  Transports.et.resx  Transports.resx  Vehicles.Designer.cs  Vehicles.et.resx  Vehicles.resx
Resources/Views/Home/: _Home.Designer.cs  _Home.et.resx  _Home.resx
Resources/Views/Login/: _Login.Designer.cs  _Login.et.resx  _Login.resx
Resources/Views/Shared/: _Layout.Designer.cs  _Layout.et.resx  _Layout.resx
Resources/Views/TransportNeeds/: TransportNeeds.Designer.cs  TransportNeeds.et.resx  TransportNeeds.resx
Resources/Views/VehicleTypes/: _VehicleTypes.Designer.cs  _VehicleTypes.et.resx
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: DimensionsController.cs  LangController.cs  LocationsController.cs  ParcelsController.cs  TrailersController.cs  TransportMetaController.cs  TransportNeedsController.cs  TransportOffersController.cs  TransportsController.cs  UnitsController.cs  VehicleTypesController.cs  VehiclesController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Controllers/: HomeController.cs  ParcelsController.cs  TrailersController.cs  TransportNeedsController.cs  TransportOffersController.cs  TransportsController.cs  VehiclesController.cs
WebApp/Helpers/: ConfigureModelBindingLocalization.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/Dimensions/: DimensionCreateEditViewModel.cs
WebApp/ViewModels/Home/: HomeDisplayAddsViewModel.cs
WebApp/ViewModels/Identity/: UserAddRoleViewModel.cs  UserCreateViewModel.cs
WebApp/ViewModels/Locations/: LocationCreateEditViewModel.cs
WebApp/ViewModels/Parcels/: ParcelCreateEditCrudViewModel.cs  ParcelCreateEditViewModel.cs
WebApp/ViewModels/Trailers/: TrailerCreateEditCrudViewModel .cs  TrailerCreateEditFromTransportOffer.cs  TrailerCreateEditViewModel.cs  TrailerFromSelectListViewModel.cs
WebApp/ViewModels/TransportMetas/: TransportMetaCreateEditViewModel.cs
WebApp/ViewModels/TransportNeeds/: TransportNeedCreateEditViewModel.cs  TransportNeedCrudCreateEditViewModel.cs
WebApp/ViewModels/TransportOffers/: TransportOfferCreateEditCrudViewModel .cs  TransportOfferCreateEditViewModel.cs  TransportOfferDetailsViewModel.cs  TransportOfferEditVehicleViewModel.cs  TransportOfferVehicleViewModel.cs
WebApp/ViewModels/Transports/: TransportCreateEditCrudViewModel.cs  TransportCreateEditFromNeedViewModel.cs  TransportCreateEditFromOfferViewModel.cs  TransportCreateEditViewModel.cs  TransportIndexViewModel.cs
WebApp/ViewModels/Units/: UnitCreateViewModel.cs  UnitEditViewModel.cs
WebApp/ViewModels/VehicleTypes/: VehicleTypeCreateEditViewModel.cs
WebApp/ViewModels/Vehicles/: VehicleCreateEditFromTransportOfferViewModel.cs  VehicleCreateEditViewModel.cs  VehicleSelectExistingOrNewViewModel.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Parcels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _CreateEdit.cshtml
WebApp/Views/Shared/: _EmptyListItem.cshtml  _LanguageSelection.cshtml  _Layout.cshtml  _LocationCreateEdit.cshtml  _LocationDetails.cshtml  _LoginPartial.cshtml  _ParcelDetails.cshtml  _TrailerDetails.cshtml  _VehicleDetails.cshtml
WebApp/Views/Trailers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditFromTransportOffer.cshtml  Index.cshtml  NewTrailerForTransportOffer.cshtml  RemoveTrailerFromTransportOffer.cshtml  TrailerFromSelectListForTransportOffer.cshtml  _CreateEdit.cshtml  _DetailsWithRegNr.cshtml
WebApp/Views/TransportNeeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml  _TransportNeedsList.cshtml
WebApp/Views/TransportOffers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditVehicleForTransportOffer.cshtml  Index.cshtml  VehicleForTransportOffer.cshtml  _CreateEdit.cshtml  _Details.cshtml  _TransportOffersList.cshtml
WebApp/Views/Vehicles/: Edit.cshtml  (+5 more)
(+486 files in other folders)
